<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Audiofile</title>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color:white;border-bottom: 1px solid #ddd;">
        <div class="container-fluid">
            <img src="https://file.diplomeo-static.com/file/00/00/01/37/13731.svg" class="logo" alt="logo" style="padding:10px;" width="100px">
        </div>
    </nav>
    <div class="container" style="padding-top:20px;">
        <h1>List of Audiofiles</h1>
        <p>This page contains the list of audiofiles</p>

        <table class="table">
        <thead>
            <tr>
                <th style="width: 5%;">#</th>
                <th style="width: 5%;">Type</th>
                <th style="width: 10%;">Audio</th>
                <th style="width: 80%;">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <th><span class="badge bg-primary">wav</span></th>
                <td><audio controls><source src="vuvuzela.wav" type="audio/wav"></audio></td>
                <td>Original audio file vuvuzela.wav. </td>
            </tr>
        </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>