\documentclass{standalone}

\usepackage{circuitikz}

\begin{document}
\begin{tikzpicture}
	\draw (-0.5,0) 
	to[R, l=$R$,*-*] (3,0) 
	to[R, l=$R$,-*] (6,0)
    to[short,-*](6.5,0);
    \draw (3,0)
    to[C,l=$2C$](3,-2) 
    node [ground] {};
    \draw (0,0) 
    to[short](0,-4)
    to[C,l=$C$,-*](3,-4) 
    to[C,l=$C$](6,-4)
    to[short](6,0);
    \draw (3,-4)
    to[R,l=$R/2$](3,-6) 
    node [ground] {};
	%input
	\draw (-1,0)
	to[short, l_=$V_{in}$](-1,-3)   node [ground] {};
	\draw (-1,0) coordinate[inputarrow,rotate=90];
	% output
	\draw (7,0)
	to[short, l=$V_{out}$](7,-3)   node [ground] {};
	\draw (7,0) coordinate[inputarrow,rotate=90];
\end{tikzpicture}
\end{document}